<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="time">
            <span class="digit" id="hours">00</span>
            <span class="txt">Hr</span>
            <span class="digit" id="minute">00</span>
            <span class="txt">Min</span>
            <span class="digit" id="second">00</span>
            <span class="txt">Sec</span>
            <span class="digit" id="millisecond">00</span>
            <span class="txt">Ms</span>
        </div>
        <div id="button">
            <button class="btn start" id="initiate" onclick="startStop()">start</button>
            <button class="btn reset" onclick="reset()">reset</button> 
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>